<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gratitude</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open Sans";
            overflow-x: hidden;
        }

        .showcase {
            width: 100%;
            height: 625px;
            position: relative;
            color: white;
            text-align: center;
        }

        .showcase img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index:99
        }

        .showcase .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 35, 82, 0.7);
            position: absolute;
            left: 0;
            z-index:555
        }

        .showcase h2 {
            margin-top: 170px;
            font-size: 3em;
        }

        .showcase p {
            margin-top: 8px;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<section class="showcase">
    <img src="https://drive.google.com/uc?export=download&id=1h_jPBvphfvNeZ2xtSzx4gyMttCVwvXUg" alt="Picture">
    <div class="overlay">
        <a style="text-decoration: none; color: white;" href="player.html"><h2>Dear Shiuli</h2></a>
        <a style="text-decoration: none; color : white;" href="player.html"><p>
            I hope you are well and in inner peace. This is a small gift for you in valentines day.
        </p></a>
    </div>
</section>
</body>
</html>